# LostAndFoundSchool

./: README.md
lost_found/: pom.xml
lost_found/src/main/java/com/whut/lost_found/: ConfigBase.java  LostFoundApplication.java
lost_found/src/main/java/com/whut/lost_found/Util/: QRCodeUtil.java
lost_found/src/main/java/com/whut/lost_found/dao/: TestGoodsRepertory.java  TestProcessRepertory.java  TestUserGoodsRepertory.java  TestUserRepertory.java
lost_found/src/main/java/com/whut/lost_found/pojo/: Goods.java  PProcess.java  TestUser.java  User.java  UserGoods.java
lost_found/src/main/java/com/whut/lost_found/service/: QrcodeService.java  TestService.java
lost_found/src/main/java/com/whut/lost_found/service/serviceImpl/: QrcodeServiceImpl.java  TestServiceImpl.java
lost_found/src/main/java/com/whut/lost_found/web/: PicutureCon.java  QrcodeCon.java  RaspbettypiCon.java  TestController.java
lost_found/src/main/resources/: application.yml
lost_found/src/main/resources/static/: dw.html
lost_found/src/main/resources/static/css/respbettypi/: home.css
lost_found/src/main/resources/static/js/: Qrcode.js  cao.js
lost_found/src/main/resources/static/js/raspbettypi/: home.js
lost_found/src/main/resources/templates/: Qrcode.html  TestJs.html  picup.html  test.html
lost_found/src/main/resources/templates/raspbettypi/: home.html
lost_found/src/test/java/com/whut/lost_found/: LostFoundApplicationTests.java
